
<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <title>Мой</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrap">
    <div class="top">
        <div class="logo"></div>
        <ul class="item">
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
        </ul>
    </div>
    <div class="main">
        <div class="m-text">
            <h1 class="m-text-title">Lorem ipsum</h1>
            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
        </div>
        <div class="m-image"></div>
    </div>
    <div class="content">
        <div class="c-block">
            <div class="b-list"></div>
            <div class="b-list"></div>
            <div class="b-list"></div>
        </div>
        <div class="c-article">
            <div class="a-list">
                <h1>Lorem ipsum</h1>
                Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
            </div>
            <div class="a-list">
                <h1>Lorem ipsum</h1>
                Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
            </div>
            <div class="a-list">
                <h1>Lorem ipsum</h1>
                Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
            </div>
        </div>
        <div class="c-comment">
            <div class="c-list">
                <div class="ava"></div>
                <div class="text">
                    <h1>Lorem ipsum</h1>
                    Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
                </div>
            </div>
            <div class="c-list">
                <div class="ava"></div>
                <div class="text">
                    <h1>Lorem ipsum</h1>
                    Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
                </div>
            </div>
            <div class="c-list">
                <div class="ava"></div>
                <div class="text">
                    <h1>Lorem ipsum</h1>
                    Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
